Ricerca/MainWindow.xaml

<Window x:Class="Ricerca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ricerca"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <TextBox Name="txt_testo" HorizontalAlignment="Left" Height="71" Margin="25,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342"/>
        <Label Content="Testo lungo" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox Name="txt_cercato" HorizontalAlignment="Left" Height="26" Margin="372,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label Content="Testo da cercare" HorizontalAlignment="Left" Margin="372,6,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Name="btn_cerca" Content="Cerca" HorizontalAlignment="Left" Margin="372,63,0,0" VerticalAlignment="Top" Width="194" Height="40" Click="btn_cerca_Click"/>
        <TextBox Name="txt_ris" HorizontalAlignment="Left" Height="60" Margin="25,154,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" Width="342"/>
        <Label Content="Testo cercato" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Name="lbl_errore" Content="" HorizontalAlignment="Left" Margin="372,154,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Window>
